<!doctype html>
<html lang="en">
  <head>
    <!--Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Font Source-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!--Custom styles-->
    <link rel="stylesheet" href="css/stylesUniv.css">
    <title>Article Name</title>
  </head>
  <body>
    <h1>Olara</h1>

    <div id="nav-placeholder"></div>
    
<main id="wrapper">
    <div class="container">
		<div class="row">
			<div class="bg col-12">
                <a href="articles.html" class="display" style="text-decoration: underline;">Return</a>
            </div>
        </div>
        <div class="jumbotron stinger" style="background-color:rgb(243, 123, 123);">
            <div class="row" style="background-color:rgb(243, 123, 123);">
                <h2 class="bg col-12 center" style="background-color:rgb(243, 123, 123);">Congregation of Faer</h2> <br>
            </div>
        </div>
    
        <div>
            <p class="center" style="font-style: italic;">The deepest of quakes<br>The faintest of whispers<br>The breath of the sea<br>This is Faer</p>
        </div>

        <div class="container">
            <div class="row">
                <p class="bg col-lg-6 col-md-6 col-sm-12">
                <span style="font-weight: bold;">Faer</span>
                , the enigmatic patron deity, is revered for her dominion over nature's majesty and the seismic forces that shape the continent. From the verdant forests of Ngia to the craggy 
                mountain ranges of Sockan and the tumultuous tides of the oceans, Faer's influence permeates every aspect of the natural world. It is in homage to her power and elegance that the 
                leaders of nineteen distinct nations assemble under the auspices of the Congregation of Faer.
                </p>
                <img src="images/scroll.png" class="bg col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1">
            </div>
                <br><br>
            <p>
                <span style="font-weight: bold;">Within</span> 
                the annals of history of Feaia, there exists a hallowed gathering known as the "Congregation of Faer." Named in honor of the revered deity whose essence intertwines with the very 
                fabric of the continent, this convocation stands as a testament to unity amidst the myriad lands and peoples scattered across the realm.
                <br><br>
                <span style="font-weight: bold;">The</span> 
                Congregation of Faer commenced with a ritualistic invocation, a symphony of reverent chants and offerings to honor the deity whose essence presides over the gathering. The resonance 
                of prayers echoes through the chamber, invoking Faer's blessings upon the leaders and seeking guidance in navigating the tumultuous currents that threaten the delicate 
                equilibrium of the realms.
                <br><br>    
                <span style="font-weight: bold;">This</span> 
                congregation was called in the 785th year of the 21st era, under the threat of a demonic incursion, as the barrier between this world and the abyss was weakened by cosmic coincidence. 
                The product of this congregation is known as the Writ of Faer, created to not only slow but quench the abyssal assault.
                <br><br>    
                <span style="font-weight: bold;">The</span> 
                leaders arrived in the Hononian capital city of Mino over the course of one week. None know of what was discussed or considered within the Minoan Palace, but the 
                entire continent witnessed the results and understood how few options were available. 
                <br><br>
                <span style="font-weight: bold;">The</span> 
                final act of the first Congregation of Faer was to empower a small group of Noble Heroes, who'd volunteered to seal the demonic breach on a suicide mission to the 
                abyss. After the righteous party completed their quest, the Congregation disbanded. 
                While expecting to be called together again, this group of leaders would never again be found in the same room. Many met both timely and untimely ends before this group 
                would reform again, many years later.
            </p>
        </div>

        <div class="row">
            <table class="table bg col-lg-10 col-md-10 offset-lg-1 offset-md-1 table-primary">
                <tbody>
                    <thead>
                        <th>Country</th>
                        <th>Wartime</th>
                        <th>Economic</th>
                        <th>Druidic</th>
                    </thead>

                    <tr>
                        <th scope="row">Haicia</th>
                        <td>Signed</td>
                        <td>Refused</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Principality of Sockan</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Kingdom of Long</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">BienBaiku</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Marches of Binhia</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Republic of Kapapia</th>
                        <td>Signed</td>
                        <td>Denied - Unestablished</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Hakakan Theocracy</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Koia</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Sawawan Caliphate</th>
                        <td>Signed</td>
                        <td>Denied - Major Loss</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Ngian Empire</th>
                        <td>Denied - Instability</td>
                        <td>Refused</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Churenedan Khaganate</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Tsogtian Khaganate</th>
                        <td>Signed</td>
                        <td>Denied - Instability</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Grand Duchy of Siz Guo</th>
                        <td>Refused - Independence</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Yuan Guo</th>
                        <td>Signed</td>
                        <td>Denied - Independence</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Kingdom of Yinin Guo</th>
                        <td>Signed</td>
                        <td>Refused - Incompatible</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Anbetsuan Theocracy</th>
                        <td>Signed</td>
                        <td>Denied - Historical</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Nethilest Empire</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Refused - Techonology</td>
                    </tr>

                    <tr>
                        <th scope="row">Strandera</th>
                        <td>Refused - Pacifism</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>

                    <tr>
                        <th scope="row">Hononian Empire</th>
                        <td>Signed</td>
                        <td>Signed</td>
                        <td>Signed</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>	

<div id="footer-placeholder"></div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="footerFetcher.js"></script>
  <script src="fetch.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>