<!doctype html>

<html lang="en">
  <head>
    <meta name="description" content="Explore the world of Olara, a setting for D&D 5e and thematically similar systems. "> </meta>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Font Source-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!--Custom styles-->
    <link rel="stylesheet" href="css/stylesUniv.css">
    <title>Home</title>
  </head>
  <body>
    <div id="wrapper">
    <h1>Olara</h1>

    <div id="nav-placeholder"></div>
    
    <div class="container">
			<div class="row">
				<div class="bg col-12">
					<h2 class="display">Welcome to the official encyclopedia for the world of Olara</h2>
				</div>
      </div>
      <div class="jumbotron darkContrast">
        <div class="row darkContrast">
            <h1 class="bg col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-10 offset-sm-1 darkContrast" style="border: none;">Adventure waits for no one</h1> <br>
          <p class="lead bg col-12 center darkContrast" style="border: none;">contact us to help keep the site up to date</p>
        </div>
      </div>
		</div>
      <div class="cardContainer bg col-10 offset-1">
        <div class="cardLayout">
          <a href="primer.html" class="center">
            <h3>Primer</h3>
            <img src="images/gear2.png" alt="sketchbook" style="max-height: 509px;">
            <p>Want a quick rundown? Here's the history of Olara in a nutshell.</p>
            <button class="btn">Click me to Learn more</button>
          </a>
        </div>

        <div class="cardLayout">
          <a href="countries.html" class="center" >
            <h3>Explore</h3>
            <img src="images/pin.png" alt="sketchbook" style="max-height: 509px;">
            <p>Discover vast civilizations and nations full of intrigue and mystery</p>
            <button class="btn">Click me to Learn more</button>
          </a>
        </div>

        <div class="cardLayout">
          <a href="contribute.html" class="center">
            <h3>Contribute</h3>
            <img src="images/HaiciaCover.png" alt="sketchbook">
            <p>Have a recommendation? Send us your feedback here!</p>
            <button class="btn">Click me to access form</button>
          </a>
        </div>
        </div>
    </div>
    </div>
  </div>
</body>
		
<div id="footer-placeholder"></div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="footerFetcher.js"></script>
  <script src="fetch.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>